<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NYSCUPDATES</title>
  <style>
    * {
      color: black;
      background-color: white;
    }
    header{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(34, 139, 34, 1);
      border-top: 15px solid rgba(34, 139, 34, 1);
      position: fixed;
      margin: -9px;
      z-index: 100;
    }
    .logo{
      color: rgba(144, 238, 144, 0.568);
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 280px;
      margin-left: 45px;
      padding-right: 10px;
      margin-right: 50px;
    }
    .menu{
      width: 600px;
      display: flex;
      flex: 1;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      padding-left: 10px;
      padding-right: 10px;
    }
    .headline {
      width: 100%;
      display: grid;
      grid-template-columns: 200px 1fr;
      column-gap: 15px;
      row-gap: 15px;
      background-color: white;
      border: 3px solid green;
      position: relative;
      top: 100px;
      margin: 10px 20px 10px 20px;
    }
    .content {
      width: 100%;
      background-color: white;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 15px;
      row-gap: 15px;
      position: relative;
      top: 100px;
    }
    .sign-up{
      margin-right: 10px;
      margin-left: 20px;
      min-width: 60px;
    }
    .box {
      background-color: blueviolet;
      min-width: 300px;
      height: 180px;      
    }
    .border {
      border-bottom: 5px solid gray;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="" alt="&nbsp;"><h1>NYSC-Updates</h1>
    </div>
    <div class="menu">
      <h4><img src="" alt="&nbsp;">Audio</h4>
      <h4><img src="" alt="&nbsp;">Video</h4>
      <h4><img src="" alt="&nbsp;">Ad Network</h4>
      <input type="search" placeholder="search..." class="search"><img src="" alt="">
    </div>
    <div class="sign-up">
      <button>Sign Up</button>
    </div>
  </header>
  <div class="headline">
    <div class="border">
      <div>
        <h4><img src="" alt="&nbsp;">Audio</h4>
      </div>
      <div>
        <h4>Its a long story</h4>
        <p>there is no light where lovers of dark dwells</p>
      </div>
    </div>
    <div class="border">
      <div>
        <h4><img src="" alt="&nbsp;">Audio</h4>
      </div>
      <div>
        <h4>Its a long story</h4>
        <p>there is no light where lovers of dark dwells</p>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="box">hi</div>
    <div class="box">hi</div>
    <div class="box">hi</div>
    <div class="box">hi</div>
    <div class="box">hi</div>
    <div class="box">hi</div>
  </div>
  <footer></footer>
</body>
</html>
